<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zoe Patsouraki - About</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" >
        <!-- Font awesome -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Zoe Patsouraki
           <div class="title"> - hat designer -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="#">Zoe Patsouraki</a>
                <div class="title"> - hat designer - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html">Home1</a>
                            </li>
                            <li>
                                <a href="index-work.html">Home2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                       <a href="about.html">About</a>
                    </li>
                    <li>
                       <a href="services.html">Services</a>
                    </li>
                    <li>
                       <a href="collection.html">Collection</a>
                    </li>
                    <li>
                       <a  href="resume.html">Resume</a>
                    </li>
                    <li>
                       <a href="news.html">News</a>
                    </li>
                    <li>
                       <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start margin -->
         <div class="margin-about">
             <!-- Start left column -->
             <div class="box-about col-md-4 col-xs-offset-1">
               <h3 class="heading-inner">About</h3>
                  <div class="hr"></div>
                    <h4>
                    <span class="text-about">Some hats can only be worn</span> if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.
                    </h4>
                    
                    <h4>
                    <span class="text-about"> The right hat may also enliven our</span> imagination of the past...an old-fashioned cloche, a picture hat, or a toque trimmed with a pouf of polka-dotted veiling is just enough to make us feel as if we were living in another, romantic age.
                    </h4>
                    
                    <h4>
                    <span class="text-about">Some hats can only be worn</span> if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.</h4>
                    <h4>
                    <span class="text-about">Wearing hats has become like fine art.</span></h4>               
                   
             </div>
             <!-- End left column -->
             
             <!-- Start right image -->
             <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
               <img src="img/about1.jpg" alt="" class="photo-about"/> 
             </div>
             <!-- End right image -->
         </div>
         <!-- End margin -->
         
         <div class="col-md-12">
         </div>
         
         
         <!-- Start margin -->
         <div class="margin-about">
         <!-- Start right image -->
             <div class="col-md-6 wow fadeIn col-md-offset-1" data-wow-delay="0.1s">
               <img src="img/about.jpg" alt="" class="photo-about"/> 
             </div>
             <!-- End right image -->
             <!-- Start left column -->
             <div class="box-about col-md-4">
               <h3 class="heading-inner">My process</h3>
                  <div class="hr"></div>
                    <div class="media">
                   <div class="pull-left">
                       <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                       </span> 
                   </div>
                   <div class="media-body">
                       <h4 class="media-heading">Process 1</h4>
                       <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring. </p>
                   </div>
               </div>
               <div class="media">
                   <div class="pull-left">
                       <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                       </span> 
                   </div>
                   <div class="media-body">
                       <h4 class="media-heading">Process 2</h4>
                       <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring. </p>
                   </div>
               </div>
               <div class="media">
                   <div class="pull-left">
                       <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-anchor fa-stack-1x fa-inverse"></i>
                       </span> 
                   </div>
                   <div class="media-body">
                       <h4 class="media-heading">Process 3</h4>
                      <p>SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring. </p>
                   </div>
              </div>
                               
             </div>
             <!-- End left column -->
             
             
         </div>
         <!-- End margin -->
         

         <!-- Start footer -->
         <div class="footer col-md-6 col-xs-offset-3">
              <h5>Copyright 2016
              <a href="#"><i class="fa fa-facebook fa-1x icon1"></i></a>
              <a href="#"><i class="fa fa-twitter fa-1x icon1"></i></a>
              <a href="#"><i class="fa fa-instagram fa-1x icon1"></i></a>
              </h5>
         </div>
         <!-- End footer -->

      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
    <script>
    new WOW().init();
    </script>


</body>
</html>
