<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zoe Patsouraki - Home/work</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Gallery -->
        <link rel="stylesheet" href="css/touchTouch.css">
        
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" >
        <!-- Font awesome -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
        <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Zoe Patsouraki
           <div class="title"> - hat designer -  </div>
         </div>
         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="">Zoe Patsouraki</a>
                <div class="title"> - hat designer - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html">Home1</a>
                            </li>
                            <li>
                                <a href="index-work.html">Home2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>
                    <li>
                       <a href="services.html">Services</a>
                    </li>
                    <li>
                       <a href="collection.html">Collection</a>
                    </li>
                    <li>
                       <a  href="resume.html">Resume</a>
                    </li>
                    <li>
                       <a href="news.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start margin -->
         <div class="margin-collection wow fadeIn" data-wow-delay="0.1s">
             <div class="col-md-10 col-xs-offset-1">
               <h3 class="heading-inner">Hat designer</h3>
                  <div class="hr"></div>
                   <div class="heading-c">
                    SOME HATS CAN ONLY BE WORN if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.         </div>
             </div>
             <!-- End text -->
             
             <!-- Start projects -->
             <div class="container">

               <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">All Collection</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".spring">Spring</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".summer">Summer</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".autumn">Autumn</a></li>
               </ul><!--/#portfolio-filter-->

               <div class="row">
                 <div class="portfolio-items">
                    <div class="portfolio-item summer col-xs-12 col-sm-4 col-md-4 thumbs">
                       <div class="recent-work-wrap">
                                <div class="recent-work-inner">
                                <div class="overlay">
                                <a href="img/image1.jpg">
                                <img src="img/image1.jpg" alt="">
                                </a>
                                </div> 
                                </div>
                        </div>
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item autumn col-xs-12 col-sm-4 col-md-4 thumbs">
                       <div class="recent-work-wrap">
                                <div class="recent-work-inner">
                                <div class="overlay">
                                <a href="img/image2.jpg">
                                <img src="img/image2.jpg" alt="">
                                </a>
                                </div>
                                </div> 
                       </div>       
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item spring col-xs-12 col-sm-4 col-md-4 thumbs">
                       <div class="recent-work-wrap">
                                <div class="recent-work-inner">
                                <div class="overlay">
                                <a href="img/image3.jpg">
                                <img src="img/image3.jpg" alt="">
                                </a>
                                </div> 
                                </div>
                       </div>     
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item spring col-xs-12 col-sm-4 col-md-4 thumbs">
                       <div class="recent-work-wrap">
                                <div class="recent-work-inner">
                                <div class="overlay">
                                <a href="img/image4.jpg">
                                <img src="img/image4.jpg" alt="">
                                </a>
                                </div> 
                                </div>
                       </div>           
                    </div><!-- /portfolio-item -->
          
                    <div class="portfolio-item summer col-xs-12 col-sm-4 col-md-4 thumbs">
                       <div class="recent-work-wrap">
                                <div class="recent-work-inner">
                                <div class="overlay">
                                <a href="img/image5.jpg">
                                <img src="img/image5.jpg" alt="">
                                </a>
                                </div> 
                                </div>
                       </div>    
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item summer col-xs-12 col-sm-4 col-md-4 thumbs">
                       <div class="recent-work-wrap">
                                <div class="recent-work-inner">
                                <div class="overlay">
                                <a href="img/image6.jpg">
                                <img src="img/image6.jpg" alt="">
                                </a>
                                </div> 
                                </div>
                       </div>       
                    </div><!-- /portfolio-item -->

                 </div><!-- /portfolio-items -->
               </div><!-- /row -->
             </div><!-- /container -->
            
             <div class="text-center">
                   <a href="collection.html" class="home1-btn btn">View collection</a>
             </div> 
               
             <!-- Start left column -->
             <div class="box-home col-md-4 col-xs-offset-1">
                <h3>
                <span class="text-left">The right hat may also enliven our</span> imagination of the past...an old-fashioned cloche, a picture hat, or a toque trimmed with a pouf of polka-dotted veiling is just enough to make us feel as if we were living in another, romantic age. 
                <a href="about.html">read more <i class="fa fa-angle-right"></i></a>
                </h3>
             </div>
             <!-- End left column -->
             
             <!-- Start right image -->
             <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
               <div class="first">
               <div class="square wow fadeInDown" data-wow-delay=".5s"></div>
               </div>
               <img src="img/photo.jpg" alt="img" class="photo-home"/> 
             </div>
             <!-- End right image -->
               
       
         </div>
         <!-- End margin -->

         <!-- Start footer -->
         <div class="footer col-md-6 col-xs-offset-3">
              <h5>Copyright 2016
              <a href="#"><i class="fa fa-facebook fa-1x icon1"></i></a>
              <a href="#"><i class="fa fa-twitter fa-1x icon1"></i></a>
              <a href="#"><i class="fa fa-instagram fa-1x icon1"></i></a>
              </h5>
         </div>
         <!-- End footer -->

                  
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->
   
      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Isotope JS -->
   <script src="js/jquery.isotope.min.js"></script>
    <!-- Main JS -->
   <script src="js/main.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
    <!-- Gallery JavaScript -->
	<script src="js/touchTouch.jquery.js"></script>
	<script src="js/script.js"></script>
    
    <!-- Wow JavaScript -->
    <script src="js/wow.js"></script>
    
    <script>
    new WOW().init();
    </script>


</body>
</html>
